=================================================================
  M-FastText-2 EXTENDED MODEL (574 Dimensions)
=================================================================
  Dataset size: 8518 scripts (Benign=4316, Malicious=4202)
  Cross-Validation: 5-fold stratified
  Classifier: Random Forest (n_estimators=70, max_features=8)

  Feature Vector Breakdown:
  ┌──────────────────────────────┬──────┐
  │ FastText embedding (300d)     │  300 │
  │ Textual features (§3.2.1)     │   12 │
  │ Token features (§3.2.2)       │  233 │
  │   └─ Top 200 functions        │  200 │
  │   └─ Top 33 member tokens     │   33 │
  │ AST features (§3.2.3)         │   29 │
  │   └─ 23 main nodes            │   23 │
  │   └─ 5 special nodes          │    5 │
  │   └─ AST depth                │    1 │
  ├──────────────────────────────┼──────┤
  │ TOTAL                         │  574 │
  └──────────────────────────────┴──────┘

=================================================================
  FINAL RESULTS SUMMARY
=================================================================

  ┌─────────────────────────┬────────────┬────────────┐
  │ Metric                  │  Original  │   Mixed    │
  ├─────────────────────────┼────────────┼────────────┤
  │ Accuracy                │ 0.9858     │ 0.9525     │
  │ Precision               │ 0.9944     │ 0.9793     │
  │ Recall                  │ 0.9767     │ 0.9231     │
  │ F1-Score                │ 0.9855     │ 0.9504     │
  └─────────────────────────┴────────────┴────────────┘

  Paper's reported results (for reference):
    Experiment 1 (Original): Accuracy ≈ 98.93%
    Experiment 2 (Mixed):    Accuracy ≈ 97.76%