══════════════════════════════════════════════════════════════════════
  TABLE 3: Comparison of models on mixed scripts (5-Fold CV)
══════════════════════════════════════════════════════════════════════
  Model           │ Precision  │ Recall     │ F1-score   │ Accuracy
  ────────────────────────────────────────────────────────────────────
  M-FastText-3    │ 0.9660     │ 0.9043     │ 0.9341     │ 0.9371
  M-FastText-2    │ 0.9635     │ 0.9086     │ 0.9352     │ 0.9379
  M-FastText-1    │ 0.9706     │ 0.9036     │ 0.9359     │ 0.9390
  Manual          │ 0.9778     │ 0.9327     │ 0.9547     │ 0.9563
  FastText-3      │ 0.8654     │ 0.7116     │ 0.7809     │ 0.8031
  FastText-2      │ 0.8410     │ 0.6937     │ 0.7602     │ 0.7841
  FastText-1      │ 0.8458     │ 0.7116     │ 0.7729     │ 0.7937
══════════════════════════════════════════════════════════════════════