[Phase 5] Training & evaluating Random Forest...
  RF: n_estimators=70, max_features=8, random_state=0
  CV: 5-fold stratified cross-validation

=================================================================
  Experiment 1: Original (malicious_pure vs benign)
=================================================================
  Dataset size:      8518 samples
  Feature dimension: 574
  Class distribution: Benign=4316, Malicious=4202

  Fold   Accuracy    Precision   Recall      F1-Score
  ──────────────────────────────────────────────────
  1      0.9906      0.9940      0.9869      0.9905
  2      0.9847      0.9939      0.9750      0.9844
  3      0.9836      0.9963      0.9702      0.9831
  4      0.9794      0.9903      0.9679      0.9789
  5      0.9888      0.9964      0.9810      0.9886
  ──────────────────────────────────────────────────
  AVG    0.9854      0.9942      0.9762      0.9851
  Accuracy std: ±0.0040

  Classification Report (aggregated):
                precision    recall  f1-score   support

        Benign     0.9772    0.9944    0.9858      4316
     Malicious     0.9942    0.9762    0.9851      4202

      accuracy                         0.9854      8518
     macro avg     0.9857    0.9853    0.9854      8518
  weighted avg     0.9856    0.9854    0.9854      8518


=================================================================
  Experiment 2: Mixed (mixed_malicious vs benign)
=================================================================
  Dataset size:      8518 samples
  Feature dimension: 574
  Class distribution: Benign=4316, Malicious=4202

  Fold   Accuracy    Precision   Recall      F1-Score
  ──────────────────────────────────────────────────
  1      0.9531      0.9798      0.9239      0.9510
  2      0.9583      0.9837      0.9310      0.9566
  3      0.9548      0.9787      0.9286      0.9530
  4      0.9571      0.9800      0.9321      0.9555
  5      0.9554      0.9775      0.9310      0.9537
  ──────────────────────────────────────────────────
  AVG    0.9557      0.9799      0.9293      0.9540
  Accuracy std: ±0.0018

  Classification Report (aggregated):
                precision    recall  f1-score   support

        Benign     0.9345    0.9815    0.9574      4316
     Malicious     0.9799    0.9293    0.9540      4202

      accuracy                         0.9557      8518
     macro avg     0.9572    0.9554    0.9557      8518
  weighted avg     0.9569    0.9557    0.9557      8518


[Phase 6] Generating visualizations...
  ✓ Saved: confusion_matrix_original.png
  ✓ Saved: confusion_matrix_mixed.png
  ✓ Saved: roc_curve_original.png
  ✓ Saved: roc_curve_mixed.png
  ✓ Saved: fold_accuracy_original.png
  ✓ Saved: fold_accuracy_mixed.png
  ✓ Saved: performance_comparison.png

═════════════════════════════════════════════════════════════════
  FINAL RESULTS SUMMARY
═════════════════════════════════════════════════════════════════

  ┌─────────────────────────┬────────────┬────────────┐
  │ Metric                  │  Original  │   Mixed    │
  ├─────────────────────────┼────────────┼────────────┤
  │ Accuracy                │ 0.9854     │ 0.9557     │
  │ Precision               │ 0.9942     │ 0.9799     │
  │ Recall                  │ 0.9762     │ 0.9293     │
  │ F1-Score                │ 0.9851     │ 0.9540     │
  └─────────────────────────┴────────────┴────────────┘

  Paper's reported results:
    Experiment 1 (Original): Accuracy ≈ 98.93%
    Experiment 2 (Mixed):    Accuracy ≈ 97.76%

  Execution time: 969.6s (16.2 min)
  Results saved to: E:\Dai Hoc\Nam 3\Co che ma doc\Do An\results

  Generated files:
    • confusion_matrix_mixed.png (90.6 KB)
    • confusion_matrix_original.png (89.4 KB)
    • fold_accuracy_mixed.png (76.0 KB)
    • fold_accuracy_original.png (76.4 KB)
    • performance_comparison.png (113.3 KB)
    • roc_curve_mixed.png (108.5 KB)
    • roc_curve_original.png (105.4 KB)

═════════════════════════════════════════════════════════════════

[Phase 7] Training & saving final model for future inference...
  ✓ Saved FastText embedding model: m_fasttext2.model
  ✓ Saved Random Forest classifier: rf_classifier.pkl
  ✓ Saved Token configuration:      top_tokens.json
  (You can now use these files to predict new scripts without retraining!)