=================================================================
  REPRODUCE TABLE 3: MIXED SCRIPTS EXPERIMENT
=================================================================

  TABLE 3: Comparison of models on mixed scripts (5-Fold CV)
══════════════════════════════════════════════════════════════════════
  Model           │ Precision  │ Recall     │ F1-score   │ Accuracy
  ────────────────────────────────────────────────────────────────────
  M-FastText-3    │ 0.9639     │ 0.9015     │ 0.9316     │ 0.9347
  M-FastText-2    │ 0.9637     │ 0.9027     │ 0.9321     │ 0.9352
  M-FastText-1    │ 0.9607     │ 0.9005     │ 0.9296     │ 0.9327
  Manual          │ 0.9778     │ 0.9327     │ 0.9547     │ 0.9563
  FastText-3      │ 0.8629     │ 0.7049     │ 0.7759     │ 0.7991
  FastText-2      │ 0.8236     │ 0.6830     │ 0.7467     │ 0.7714
  FastText-1      │ 0.8486     │ 0.6859     │ 0.7585     │ 0.7847
══════════════════════════════════════════════════════════════════════

Note: 
- Accuracy and F1-score correspond to the models' overall performance.
- Loss metrics from the paper are equivalent to 1 - Accuracy.
- The experiment was run using 5-Fold Stratified Cross Validation.